upstream ml_backend {
    server 172.20.0.99:5001;
    server 172.20.0.100:5001;
    server 172.20.0.101:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://ml_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
